[test]
github_repo_name = test
github_repo_owner = test
github_repo_branch = test
github_repo_url = test
github_repo_api_url = test
receiver_email_address = test
smtp_server = test
smtp_port = test
smtp_security = test
smtp_sender_email_address = test
email_subject = test
email_message = test

